--> Program started for 6x9gleich42 with level 3.

1 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 | - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
3 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
6 | - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
7 | - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
8 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
9 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10 | - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
11 | - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
12 | - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
13 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14 | - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
15 | - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
16 | - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
17 | - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
18 | - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
19 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
20 | - X - - - - - - - - - - - - - X - X - - - - - - - - - - - -
21 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
22 | - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
23 | - - - - - - - - - - - - - X - - - - - - - X - X - - - - - X
24 | - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
25 | - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
26 | - - - - - - - - - - - X - - - - X - - - - - - - X - - - - -
27 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
28 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
30 | - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
Anzahl Edges: 15
los gehts!!
http://weitz.de/misc/vc/graph?id=2086	Correct.

 1 | - - - - - X - - X - - X - - - - - - - - - - X - X - - - - -
 2 | - - - - - - X - X - - - - - - - - - - - - - - - - - - X - -
 3 | - - - - - - - X - - - - X - - - - - - - - - - - - X - X - -
 4 | - - - - X - - - - - - - - - - - - - - - - - - X X - - - - -
 5 | - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
 6 | X - - - - - - - - X - - - - - - - - - - - - - - - - X X X -
 7 | - X - - - - - - - - - - - X - - - - - X - X - - - - X - - -
 8 | - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9 | X X - - - - - - - - - - - - X - - - - - - - - - - - - - X -
10 | - - - - - X - - - - - - - X - - - - X - - X - - - - - - - -
11 | - - - - - - - - - - - - - - - - - - - X X X X - - - - - X -
12 | X - - - - - - - - - - - - - - - - - - - - - - X - X - - - X
13 | - - X - - - - - - - - - - - - - - X - - - - - - X - X - - -
14 | - - - - - - X - - X - - - - - - - - - - - - - - - - X - - -
15 | - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
16 | - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
17 | - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
18 | - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
19 | - - - - - - - - - X - - - - - - - - - - - X - X - - - - - -
20 | - - - - - - X - - - X - - - - - - - - - - - - - X - - X - X
21 | - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
22 | - - - - - - X - - X X - - - - - - - X - - - - - - X - X - -
23 | X - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
24 | - - - X - - - - - - - X - - - - X - X - - - - - - - - - - -
25 | X - - X - - - - - - - - X - - - - - - X - - X - - - - - - -
26 | - - X - - - - - - - - X - - - X - X - - - X - - - - - - - -
27 | - - - - X X X - - - - - X X - - - - - - - - - - - - - - - X
28 | - X X - - X - - - - - - - - - - - - - X - X - - - - - - - -
29 | - - - - - X - - X - X - - - X - - - - - - - - - - - - - - -
30 | - - - - - - - - - - - X - - - - - - - X X - - - - - X - - -
Anzahl Edges: 55
los gehts!!
http://weitz.de/misc/vc/graph?id=2087	Correct.

 1 | - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
 2 | X - X X X X X X X X X X X X X X X X X X X X X X X X X X X X
 3 | X X - X X X X X X X X X - X X X X X X X X X X X - X X X X X
 4 | X X X - X X X X X - X X X X X X X X X X X X X X X X X X X X
 5 | X X X X - X X X X X X X X X X X X X X X X X X X X X X X X X
 6 | X X X X X - X X X X X X X X X X X X X X X X X X X X X X X X
 7 | X X X X X X - X X X X X X X X X X X X X X X X X X X X X - X
 8 | X X X X X X X - X X X X X X X X X X X X X X X X X X X X X X
 9 | X X X X X X X X - X X - X X X X X X X X X X X X X - X X X X
10 | X X X - X X X X X - X X X X X X X X X - X X X X X X X - X X
11 | X X X X X X X X X X - X X X X X X X X X - X X X X X X X X X
12 | X X X X X X X X - X X - X X X X X X X X X X X - X X X X X X
13 | X X - X X X X X X X X X - X X X X X X X X X X X X X X X X X
14 | X X X X X X X X X X X X X - X X X X X X X X X X X X - X X X
15 | X X X X X X X X X X X X X X - X X X X X X X X X X X X X X X
16 | X X X X X X X X X X X X X X X - X X X X X X X X X X X X X X
17 | X X X X X X X X X X X X X X X X - X X X X X X X X X X X X X
18 | X X X X X X X X X X X X X X X X X - X X X X X X - X X X X X
19 | X X X X X X X X X X X X X X X X X X - X X X X X X X X X X X
20 | X X X X X X X X X - X X X X X X X X X - X X X X X X X X X -
21 | X X X X X X X X X X - X X X X X X X X X - X X X X X X X X X
22 | X X X X X X X X X X X X X X X X X X X X X - X X X X X X X X
23 | X X X X X X X X X X X X X X X X X X X X X X - X X X X X - X
24 | X X X X X X X X X X X - X X X X X X X X X X X - X X X X X X
25 | X X - X X X X X X X X X X X X X X - X X X X X X - X X X X X
26 | X X X X X X X X - X X X X X X X X X X X X X X X X - X X X X
27 | X X X X X X X X X X X X X - X X X X X X X X X X X X - X X X
28 | X X X X X X X X X - X X X X X X X X X X X X X X X X X - X X
29 | X X X X X X - X X X X X X X X X X X X X X X - X X X X X - X
30 | X X X X X X X X X X X X X X X X X X X - X X X X X X X X X -
Anzahl Edges: 421
los gehts!!
http://weitz.de/misc/vc/graph?id=2088	Correct.
<-- Done...
